# enable true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# make it easier to select windows with number keys
set -g base-index 1

# allow longer session names to display properly
set -g status-left-length 50

# set meta key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching, -r means repeatable
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# enable popups
# -E closes the popup automatically when shell-command exits, two -E closes only if shell-command exited with success
unbind g
unbind t
bind g run -C { popup -EE -w 100% -h 100% "lazygit -p #{pane_current_path}" }
bind t popup -E -w 60% -h 100% "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Documents/TODO.md"
