font_family           Monospace Regular
font_size             12.0
adjust_column_width   110%

tab_bar_edge          top
tab_bar_style         separator
tab_separator         " "

allow_remote_control  yes
listen_on             unix:/tmp/kitty

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t launch --cwd=current --type=tab

scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

hide_window_decorations yes
