font_family             Monospace Regular
font_size               12.0
adjust_column_width     110%
hide_window_decorations yes
enabled_layouts         stack,tall
enable_audio_bell       no

tab_bar_edge            top
tab_bar_style           separator
tab_separator           " | "

allow_remote_control    yes
listen_on               unix:/tmp/kitty

map ctrl+t              launch --cwd=current --type=tab
map ctrl+enter          launch --cwd=current
map ctrl+1              first_window
map ctrl+2              second_window
map ctrl+3              third_window
map ctrl+4              fourth_window
map ctrl+5              fifth_window
map ctrl+6              sixth_window
map ctrl+]              next_window
map ctrl+[              previous_window

# Nerd Fonts v2.3.3: Symbols-1000-em Nerd Font Complete Mono.ttf
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

